{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "boilerplate-server",
    "main": "workers/server.ts",
    "compatibility_date": "2025-10-08",
    "compatibility_flags": ["nodejs_compat"],
    "workers_dev": false,
    "observability": {
      "enabled": true
    },
    "vars": {
      "NODE_ENV": "production"
    },
    "env": {
      "staging": {
        "name": "boilerplate-server-staging",
        "route": {
          "pattern": "staging.boilerplate-server.com/*",
          "zone_name": "boilerplate-server.com"
        },
      }
    }
  }