{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boilerplate",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-11-17",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  // "vars": {
  //   "NODE_ENV": "production"
  // },
  // "env": {
  //   "local": {
  //     "name": "boilerplate-server-staging",
  //     "route": {
  //       "pattern": "staging.boilerplate-server.com/*",
  //       "zone_name": "boilerplate-server.com"
  //     },
  //   }
  // }
}